name: Deployer # Actions 名字

on: # 触发条件
  push:
    branches:
      - master # 仅向 master 分支 push 时触发

jobs:
  build: # job id
    name: Build and publish # job 名，不写默认使用 job id
    runs-on: ubuntu-latest # 运行环境，可选 ubuntu-latest, ubuntu-18.04, ubuntu-16.04, windows-latest, windows-2019, windows-2016, macOS-latest, macOS-10.14

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js 14.x
        uses: actions/setup-node@v2
        with:
          node-version: 14.x

      - name: Setup  env
        run: |
          npm install
      - name: Generate public files
        run: |
          npm run build-storybook
      # 发布到 github pages 上
      - name: Auto Deploy
        env:
          GH_REF: github.com/yingliyu/fish-design.git
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }} # github token
          # GITEE_REF: gitee.com/yingliyu-code/fish-design.git
          # ACCESS_GITEE_TOKEN:  ${{ secrets.ACCESS_TOKEN }} # gitee token
        run: |
          git config --global user.name "yingliyu"
          git config --global user.email "404997046@qq.com"
          git clone https://${GH_REF} .deploy_git
          cd .deploy_git
          git checkout gh-pages
          cd ../
          mv .deploy_git/.git/ ./dist/docs
          cd ./dist/docs
          git add .
          git commit -m ":construction_worker:CI built at `date +"%Y-%m-%d %H:%M:%S"`"
          # GitHub Pages
          git push --force --quiet "https://${ACCESS_TOKEN}@${GH_REF}" gh-pages:gh-pages
    # 发布到 npm 上
      - name: Build Gitee Pages
          uses: yanglbme/gitee-pages-action@main
          with:
            # 注意替换为你的 Gitee 用户名
            gitee-username: yingliyu-code
            # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
            gitee-password: ${{ secrets.GITEE_PASSWORD }}
            # 注意替换为你的 Gitee 仓库，仓库名严格区分大小写，请准确填写，否则会出错
            gitee-repo: yingliyu-code/fish-design.git
            # 要部署的分支，默认是 master，若是其他分支，则需要指定（指定的分支必须存在）
            branch: gh-pages